@use "colors";
@use "fonts";

body {
    margin: 0;
    font-family: "Manrope", sans-serif;
    background-color: rgba(236, 242, 248, 1);
}

main {
    padding: 5rem 1.5rem;
}

.hero-image {
    img {
        width: 100%;
        box-sizing: border-box;
    }
}

.hero {
    padding: 2rem 1rem 1rem;
    background: white;
} 

h1 {
    font-size: 1.125rem;
    font-weight: 700;
    color: rgba(72, 85, 106, 1);
    letter-spacing: .2px;
    line-height: 150%;
}

p {
    font-size: 0.92rem;
    color: rgba(110, 128, 152, 1);
    letter-spacing: .12px;
    line-height: 140%;
    font-weight: 500;
}

.about-author {
    display: grid;
    grid-template-columns: 40px auto auto;
    column-gap: 1rem;
    letter-spacing: .12px;

    img {
        width: 100%;
        box-sizing: border-box;
    }

    .avatar img {
        border-radius: 50%;
    }

    .name {
        display: block;
        font-weight: 700;
        color: rgba(72, 85, 106, 1);
    }

    .date {
        color: rgba(157, 174, 194, 1);
        font-weight: 500;
        padding-top: .5rem;
    }

    .share-button {
        margin-left: auto;
        background-color: rgba(236, 242, 248, 1);
        padding: .25rem;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 18px;
            height: 18px;
        }
    }
}

.overlay {
    background-color: rgba(72, 85, 106, 1);
    font-weight: 500;
    color: rgba(157, 174, 194, 1);
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    display: none;
    grid-template-columns: 75px auto auto;
    column-gap: 1rem;
    border-radius: 0px 0px 15px 15px;

    .socials {
        display: grid;
        grid-template-columns: repeat(3, auto);
        text-align: center;
        align-items: center;
    }

    .button {
        margin-left: auto;
        background-color: rgba(110, 128, 152, 1);
        padding: .25rem;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .share {
        margin: auto 0;
    }
}


@media screen and (min-width: 1440px) {
    main {
        position: relative;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        padding: 8rem 22rem;
    }

    .hero-image {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
    }

    .hero {
        grid-column-start: 6;
        grid-column-end: -1;
        grid-row-start: 1;

        padding: 1.5rem;
    }

    h1 {
        font-size: 1.25rem;
        letter-spacing: .25px;
    }

    p {
        letter-spacing: .12px;
        font-size: 13px;
    }

    .about-author {
        padding-top: 1rem;
    }

    .socials {
        column-gap: 1rem;
    }

    .overlay {
        position: absolute;
        top: 268px;
        right: 268px;
        border-radius: 10px;
        padding: 1.125rem 2rem;
    }

    .mobile {
        display: none !important;
    }

}

.visible {
    display: grid;
}

.hidden {
    display: none;
}