@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  background-color: rgb(236, 242, 248);
}

main {
  padding: 5rem 1.5rem;
}

.hero-image img {
  width: 100%;
  box-sizing: border-box;
}

.hero {
  padding: 2rem 1rem 1rem;
  background: white;
}

h1 {
  font-size: 1.125rem;
  font-weight: 700;
  color: rgb(72, 85, 106);
  letter-spacing: 0.2px;
  line-height: 150%;
}

p {
  font-size: 0.92rem;
  color: rgb(110, 128, 152);
  letter-spacing: 0.12px;
  line-height: 140%;
  font-weight: 500;
}

.about-author {
  display: grid;
  grid-template-columns: 40px auto auto;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  letter-spacing: 0.12px;
}
.about-author img {
  width: 100%;
  box-sizing: border-box;
}
.about-author .avatar img {
  border-radius: 50%;
}
.about-author .name {
  display: block;
  font-weight: 700;
  color: rgb(72, 85, 106);
}
.about-author .date {
  color: rgb(157, 174, 194);
  font-weight: 500;
  padding-top: 0.5rem;
}
.about-author .share-button {
  margin-left: auto;
  background-color: rgb(236, 242, 248);
  padding: 0.25rem;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-author .share-button img {
  width: 18px;
  height: 18px;
}

.overlay {
  background-color: rgb(72, 85, 106);
  font-weight: 500;
  color: rgb(157, 174, 194);
  letter-spacing: 5px;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  display: none;
  grid-template-columns: 75px auto auto;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  border-radius: 0px 0px 15px 15px;
}
.overlay .socials {
  display: grid;
  grid-template-columns: repeat(3, auto);
  text-align: center;
  align-items: center;
}
.overlay .button {
  margin-left: auto;
  background-color: rgb(110, 128, 152);
  padding: 0.25rem;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay .share {
  margin: auto 0;
}

@media screen and (min-width: 1440px) {
  main {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 8rem 22rem;
  }
  .hero-image {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
  }
  .hero {
    grid-column-start: 6;
    grid-column-end: -1;
    grid-row-start: 1;
    padding: 1.5rem;
  }
  h1 {
    font-size: 1.25rem;
    letter-spacing: 0.25px;
  }
  p {
    letter-spacing: 0.12px;
    font-size: 13px;
  }
  .about-author {
    padding-top: 1rem;
  }
  .socials {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .overlay {
    position: absolute;
    top: 268px;
    right: 268px;
    border-radius: 10px;
    padding: 1.125rem 2rem;
  }
  .mobile {
    display: none !important;
  }
}
.visible {
  display: grid;
}

.hidden {
  display: none;
}/*# sourceMappingURL=main.css.map */